Pull the txt file that corresponds with the Major.Minor version of ESP that you are using.

The file will list the compatible versions of ESP Plugins that can be installed. pip
install for git+ssh can then be used to grab the plugins you want.
